DEBUG=True
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DB_NAME=pwe_db
DB_PORT=5432
DB_HOST=pwe_db
DB_USER=admin
DB_PASSWORD=0000
DB_DATA=/var/lib/postgresql/data
DB_EXPOSE_PORT=5433
SECRET=u%=1bpmu60adh5shl)1j1(qa9^77$56ak$yg46c7l=v4ail^s0